{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss",
    "stylelint-config-idiomatic-order",
    "stylelint-config-prettier"
  ],
  "ignoreFiles": [
    "node_modules/**",
    "dist/**"
  ],
  "rules": {
    "order/properties-alphabetical-order": null,
    "font-family-name-quotes": "always-where-recommended",
    "function-url-quotes": [
      "always",
      {
        "except": [
          "empty"
        ]
      }
    ],
    "selector-attribute-quotes": "always",
    "max-nesting-depth": 3,
    "selector-max-compound-selectors": 3,
    "selector-max-specificity": [
      "0,3,2",
      {
        "ignoreSelectors": [
          ":not",
          ":hover",
          ":focus",
          ":active",
          "/:host/",
          "/:host::ng-deep/",
          "/:host ::ng-deep/",
          "::ng-deep"
        ]
      }
    ],
    "declaration-no-important": true,
    "at-rule-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": [
          "appearance"
        ]
      }
    ],
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "no-empty-source": null,
    "selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
    "selector-id-pattern": "j-[a-z]+",
    "selector-max-id": 0,
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": [
          "attribute",
          "class",
          "id"
        ]
      }
    ],
    "selector-max-universal": 0,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "ng-deep"
        ]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "host"
        ]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": [
          "/^app-/",
          "/^router-/"
        ]
      }
    ],
    "unit-allowed-list": [
      "px",
      "%",
      "em",
      "rem",
      "vw",
      "vh",
      "deg",
      "s",
      "ms"
    ]
  }
}