{
  "npmScope": "jianshu",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web-e2e": {
      "tags": []
    },
    "web": {
      "tags": ["app-module"]
    },
    "api": {
      "tags": ["api-module"]
    },
    "api-interfaces": {
      "tags": []
    },
    "rest-client": {
      "tags": ["child-module"]
    },
    "utils": {
      "tags": ["utils"]
    },
    "components": {
      "tags": ["child-module"]
    },
    "models": {
      "tags": ["child-module"]
    },
    "client": {
      "tags": ["api-module"]
    },
    "server": {
      "tags": ["api-module"]
    },
    "secure-e2e": {
      "tags": []
    },
    "secure": {
      "tags": ["app-module"]
    }
  }
}
