{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@web/app/*": ["apps/web/src/app/*"],
      "@web/env/*": ["apps/web/src/environments/*"],
      "@jianshu/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@jianshu/utils": ["libs/utils/src/index.ts"],
      "@jianshu/components": ["libs/components/src/index.ts"],
      "@jianshu/rest-client": ["libs/rest-client/src/index.ts"],
      "@jianshu/redis": ["libs/redis/src/index.ts"],
      "@jianshu/test": ["libs/test/src/index.ts"],
      "@jianshu/database": ["libs/database/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
